name: '.NET Run Tests'
description: 'Runs the tests of the current Solution.'

inputs:
  dotnet-version:
    description: 'The .NET version to install.'
    default: '10.0.x'
    required: false
  dotnet-project-path:
    description: 'Path to the .NET project to test.'
    default: '.'
    required: false

runs:
  using: composite

  steps:
    - name: 'Setup .NET'
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: 'Run .NET tests'
      shell: bash
      run: dotnet test ${{ inputs.dotnet-project-path }}
